{
  "name": "node-red-contrib-smartthings",
  "version": "0.0.1",
  "description": "Querying/Controlling Smartthings Devices",
  "main": "index.js",
  "keywords": [
    "node-red",
    "smartthings",
    "smarthome",
    "smart",
    "home"
  ],
  "node-red": {
    "nodes": {
      "smartthings-config": "smartthings/smartthings-config.js",
      "smartthings-onoff": "smartthings/smartthings-onoff.js",
      "smartthings-motion": "smartthings/smartthings-motion.js",
      "smartthings-motion": "smartthings/smartthings-illuminance.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviojr/node-red-contrib-smartthings.git"
  },
  "bugs": {
    "url": "https://github.com/otaviojr/node-red-contrib-smartthings/issues"
  },
  "homepage": "https://github.com/otaviojr/node-red-contrib-smartthings",
  "author": {
    "name": "Otávio Ribeiro",
    "email": "otavio.ribeiro@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "jsbn": "^1.1.0",
    "promise": "^8.0.3",
    "smartthings-node": "https://github.com/otaviojr/smartthings-node.git",
    "http-signature": "*"
  },
  "bundleDependencies": [],
  "contributors": [
    {
      "name": "Otávio Ribeiro",
      "email": "otavio.ribeiro@gmail.com"
    }
  ],
  "deprecated": false
}
